{
  "name": "fastify-api",
  "version": "1.0.0",
  "description": "tutrial to make api. [https://medium.freecodecamp.org/how-to-build-blazing-fast-rest-apis-with-node-js-mongodb-fastify-and-swagger-114e062db0c9]",
  "main": "index.js",
  "repository": "https://github.com/saheelwagh/js-journey",
  "author": "Saheel Wagh",
  "license": "MIT",
  "dependencies": {
    "boom": "^7.3.0",
    "fastify": "^1.13.1",
    "fastify-swagger": "^0.16.1",
    "mongoose": "^5.7.5",
    "nodemon": "^1.18.7"
  },
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js ./src/index.js"
  }
}
